<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="sans-serif-light"
			android:textAlignment="center"
			android:id="@+id/chronometer" android:layout_gravity="center" android:textSize="90dp"
			android:text="00:00"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="0 Personen warten vor Ihnen"
			android:fontFamily="sans-serif-light"
			android:id="@+id/personsTextView" android:layout_gravity="center" android:textSize="20dp"
			android:layout_marginBottom="17dp" android:layout_marginTop="6dp"/>

	<ListView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/appointmentListView"/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/old_appointments"
			android:id="@+id/oldAppointmentsTextView"
			android:layout_marginBottom="14dp" android:layout_marginTop="11dp"
			android:layout_gravity="center_horizontal"/>

	<ExpandableListView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/oldAppointmentsListView" android:layout_gravity="center"/>
</LinearLayout>